# Copyright (C) 2025 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# This library is free software: you can redistribute it and/or
# modify it under the terms of the GNU Public License as published
# by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Public License along
# with this library.  If not, see
# <https://www.gnu.org/licenses/>.


cff-version: 1.2.0
message: 'If you use this software, please cite it using the metadata from this file.'
authors:
  - given-names: Roberto
    family-names: Rossini
    orcid: 'https://orcid.org/0000-0003-3096-1470'
    email: roberros@uio.no
    affiliation: 'Department of Biosciences, University of Oslo'
title: hictkR
abstract: 'R bindings for hictk: read .cool and .hic files directly from R.'
doi: '10.5281/zenodo.10991042'
url: 'https://github.com/paulsengroup/hictkR'
repository-code: 'https://github.com/paulsengroup/hictkR'
type: software
license: GPL-2.0-or-later
keywords:
  - bindings
  - bioinformatics
  - cooler
  - hic
  - hictk
  - r
preferred-citation:
  type: article
  authors:
  - given-names: Roberto
    family-names: Rossini
    orcid: 'https://orcid.org/0000-0003-3096-1470'
    email: roberros@uio.no
    affiliation: 'Department of Biosciences, University of Oslo'
  - given-names: Jonas
    family-names: Paulsen
    orcid: 'https://orcid.org/0000-0002-7918-5495'
    email: jonas.paulsen@ibv.uio.no
    affiliation: 'Department of Biosciences, University of Oslo'
  doi: '10.1093/bioinformatics/btae408'
  url: 'https://academic.oup.com/bioinformatics/article/40/7/btae408/7698028'
  journal: 'Bioinformatics'
  year: 2024
  month: 06
  title: 'hictk: blazing fast toolkit to work with .hic and .cool files'
  abstract: >
    Hi-C is gaining prominence as a method for mapping genome organization.
    With declining sequencing costs and a growing demand for higher-resolution data, efficient tools for processing Hi-C datasets at different resolutions are crucial.
    Over the past decade, the .hic and Cooler file formats have become the de-facto standard to store interaction matrices produced by Hi-C experiments in binary format.
    Interoperability issues make it unnecessarily difficult to convert between the two formats and to develop applications that can process each format natively.

    We developed hictk, a toolkit that can transparently operate on .hic and .cool files with excellent performance.
    The toolkit is written in C++ and consists of a C++ library with Python and R bindings as well as CLI tools to perform common operations directly from the shell, including converting between .hic and .mcool formats. We benchmark the performance of hictk and compare it with other popular tools and libraries.
    We conclude that hictk significantly outperforms existing tools while providing the flexibility of natively working with both file formats without code duplication.

    The hictk library, Python bindings and CLI tools are released under the MIT license as a multi-platform application available at github.com/paulsengroup/hictk.
    Pre-built binaries for Linux and macOS are available on bioconda.
    Python bindings for hictk are available on GitHub at github.com/paulsengroup/hictkpy, while R bindings are available on GitHub at github.com/paulsengroup/hictkR.
