#!/usr/bin/env sh

# Copyright (C) 2025 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# This library is free software: you can redistribute it and/or
# modify it under the terms of the GNU Public License as published
# by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Public License along
# with this library.  If not, see
# <https://www.gnu.org/licenses/>.


set -e
set -u

wd="$PWD"
pkg_src_dir="$(dirname "$0")"
pkg_src_dir="$(cygpath -a -w "$pkg_src_dir")"

# shellcheck disable=SC2064
trap "cd '$PWD'" EXIT

set +u
if [ -z "$HICTKR_TMPDIR" ]; then
  # HICTKR_TMPDIR="$(Rscript -e 'cat(normalizePath(tempdir(), winslash="/"))' 2> /dev/null)"
  HICTKR_TMPDIR="$wd/build/tmp/"
fi
set -u

TMPDIR="$HICTKR_TMPDIR"

export HICTKR_TMPDIR
export TMPDIR

cleanup_script="$pkg_src_dir/cleanup.win"
makevars="$pkg_src_dir/src/Makevars"

if [ -f "$cleanup_script" ]; then
  1>&2 echo "Found existing cleanup script \"$cleanup_script\""
  1>&2 echo "Please manually remove it before continuing"
  exit 1
fi

# shellcheck disable=SC2016
printf '%s\nset -x\nrm -f "$0" "%s"\n' '#!/bin/sh' "$makevars" > "$cleanup_script"
chmod 700 "$cleanup_script"

mkdir -p "$TMPDIR"
1>&2 echo "TMPDIR='$TMPDIR'"

1>&2 echo "### BEGIN $(basename "$cleanup_script")"
1>&2 cat "$cleanup_script"
1>&2 echo "### END $(basename "$cleanup_script")"

# The version of b2 built by Conan is not suitable for use with the toolchain shipped as part of Rtools,
# so we have to manually build b2 and tell Conan to use this version instead of the built by Conan.
B2_VERSION='5.3.3'
export B2_TAR_URL="https://github.com/bfgroup/b2/releases/download/$B2_VERSION/b2-$B2_VERSION.tar.bz2"
export B2_TAR_SHA256='7eb278af94c3800d2369e7e6fdce733cd39736808c5bc0cec5c51a34339f8fcb'
# shellcheck disable=SC2155
export B2_TAR_DEST="$TMPDIR/$(basename "$B2_TAR_URL")"

# curl should be available on Rtools 4+
curl -L "$B2_TAR_URL" -o "$B2_TAR_DEST"

if command -v sha256sum >/dev/null 2>&1; then
  checksum="$(sha256sum "$B2_TAR_DEST")"
elif command -v shasum >/dev/null 2>&1; then
  checksum="$(shasum -a256 "$B2_TAR_DEST")"
elif command -v openssl >/dev/null 2>&1; then
  checksum="$(openssl dgst -sha256 "$B2_TAR_DEST")"
else
  1>&2 echo "Error: Cannot find a command to compute SHA-256 checksums."
  1>&2 echo "Skipping $(basename "$B2_TAR_URL") checksum!!"
  checksum="$B2_TAR_SHA256"
fi

checksum="$(echo "$checksum" | tr -d \\ 2>/dev/null |  cut -f 1 -d ' ')"
if [ "$checksum" != "$B2_TAR_SHA256" ]; then
  1>&2 echo "FAILURE: Checksum verification for $(basename "$B2_TAR_URL") file failed!"
  1>&2 echo "Expected $B2_TAR_SHA256, found $checksum"
  exit 1
fi

B2_WD="$TMPDIR/b2"
mkdir -p "$B2_WD"

tar -C "$(cygpath -a -u "$B2_WD")" --strip-components=1 -xf "$(cygpath -a -u "$B2_TAR_DEST")"

cd "$B2_WD"
./bootstrap.sh gcc

B2_INSTALL_DIR="$TMPDIR/b2-install"
mkdir -p "$B2_INSTALL_DIR"
./b2 install --prefix="$B2_INSTALL_DIR" --toolset=gcc

PATH="$(cygpath -a -u "$B2_INSTALL_DIR"):$PATH"

cd "$wd"
rm -rf "$B2_WD"

which b2
b2 --version

HICTKR_TMPDIR="$(cygpath -a -w "$HICTKR_TMPDIR")"
export HICTKR_TMPDIR

"$pkg_src_dir/configure"

set -x
rm -rf \
  "$B2_TAR_DEST" \
  "$B2_INSTALL_DIR"
set +x

if command -v dos2unix >/dev/null 2>&1; then
  find "$HICTKR_TMPDIR" -type f -exec dos2unix -k {} + || true
fi
