#!/usr/bin/env sh

# Copyright (C) 2025 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: MIT


set -e
set -u

wd="$PWD"

export TMPDIR="$wd/tmp/"
mkdir -p "$TMPDIR"

# The version of b2 built by Conan is not suitable for use with the toolchain shipped as part of Rtools,
# so we have to manually build b2 and tell Conan to use this version instead of the built by Conan.
B2_VERSION='5.3.3'
export B2_TAR_URL="https://github.com/bfgroup/b2/releases/download/$B2_VERSION/b2-$B2_VERSION.tar.bz2"
export B2_TAR_SHA256='7eb278af94c3800d2369e7e6fdce733cd39736808c5bc0cec5c51a34339f8fcb'
# shellcheck disable=SC2155
export B2_TAR_DEST="$TMPDIR/$(basename "$B2_TAR_URL")"

# shellcheck disable=SC2064
trap "rm -rf '$TMPDIR' && cd '$PWD'" EXIT

set +u
if [ -n "$R_HOME" ]; then
  Rscript="$R_HOME/bin/Rscript"
else
  Rscript="$(which Rscript)"
fi
set -u

cat << EOF > "$TMPDIR/download-b2.R"
#!/usr/bin/env Rscript

download.file(
  Sys.getenv("B2_TAR_URL"),
  dest=Sys.getenv("B2_TAR_DEST"),
  mode="wb"
)
EOF

"$Rscript" "$TMPDIR/download-b2.R"

if command -v sha256sum >/dev/null 2>&1; then
  checksum="$(sha256sum "$B2_TAR_DEST")"
elif command -v shasum >/dev/null 2>&1; then
  checksum="$(shasum -a256 "$B2_TAR_DEST")"
elif command -v openssl >/dev/null 2>&1; then
  checksum="$(openssl dgst -sha256 "$B2_TAR_DEST")"
else
  1>&2 echo "Error: Cannot find a command to compute SHA-256 checksums."
  1>&2 echo "Skipping $(basename "$B2_TAR_URL") checksum!!"
  checksum="$B2_TAR_SHA256"
fi

checksum="$(echo "$checksum" | cut -f 1 -d ' ')"

if [ "$checksum" != "$B2_TAR_SHA256" ]; then
  1>&2 echo "FAILURE: Checksum verification for $(basename "$B2_TAR_URL") file failed!"
  exit 1
fi

B2_WD="$TMPDIR/b2"
mkdir -p "$B2_WD"

tar -C "$B2_WD" --strip-components=1 -xf "$B2_TAR_DEST"

cd "$B2_WD"
./bootstrap.sh gcc
mkdir b2-install
./b2 install --prefix="$TMPDIR/b2-install" --toolset=gcc
PATH="$PATH:$TMPDIR/b2-install/"

cd "$wd"
rm -rf "$B2_WD"

which b2
b2 --version

"$(dirname "$0")/configure"
