dollar = $

RUN_CONAN_RESULT := $(shell CONAN_HOME="$(dollar)PWD/conan-staging/.conan2" ../run_conan.sh)
include conan-staging/conandeps.mk

PKG_CPPFLAGS := $(shell "$R_HOME/bin/Rscript" -e 'Rcpp:::CxxFlags()' 2> /dev/null)
PKG_CPPFLAGS := $(PKG_CPPFLAGS) $(addprefix -isystem ,$(CONAN_INCLUDE_DIRS))
PKG_CPPFLAGS := $(PKG_CPPFLAGS) $(addprefix -isystem ,$(CONAN_INCLUDE_DIRS_HDF5_HDF5_C))
PKG_CPPFLAGS := $(PKG_CPPFLAGS) $(addprefix -D ,$(CONAN_DEFINES))

PKG_LIBS := $(addprefix -L ,$(CONAN_LIB_DIRS))
PKG_LIBS := $(PKG_LIBS) $(addprefix -l,$(CONAN_LIBS))
PKG_LIBS := $(PKG_LIBS) $(addprefix -l,$(CONAN_SYSTEM_LIBS))
