RUN_CONAN_RESULT := $(shell ../run_conan.sh)
include conan-staging/conandeps.mk

PKG_CPPFLAGS := $(shell Rscript -e 'Rcpp:::CxxFlags()' 2> /dev/null)
PKG_CPPFLAGS := $(PKG_CPPFLAGS) $(addprefix -isystem ,$(CONAN_INCLUDE_DIRS))
PKG_CPPFLAGS := $(PKG_CPPFLAGS) $(addprefix -D ,$(CONAN_DEFINES))
comma = ,
PKG_LIBS := $(addprefix -Wl$(comma)-rpath=,$(CONAN_LIB_DIRS))
PKG_LIBS := $(PKG_LIBS) $(addprefix -L ,$(CONAN_LIB_DIRS))
PKG_LIBS := $(PKG_LIBS) $(addprefix -l,$(CONAN_LIBS))
PKG_LIBS := $(PKG_LIBS) $(addprefix -l,$(CONAN_SYSTEM_LIBS))
