PWD := $(shell pwd)
export CONAN_HOME := $(PWD)/conan-staging/.conan2
export CC = "$(shell "$(R_HOME)/bin/Rscript" -e 'Sys.which("gcc")')"
export CXX = "$(shell "$(R_HOME)/bin/Rscript" -e 'Sys.which("g++")')"
export MACOSX_DEPLOYMENT_TARGET = 10.15

CONANDEPS_MK := $(shell ../run_conan.py)
include $(CONANDEPS_MK)

CXX_STD := CXX17

PKG_CPPFLAGS := $(addprefix -isystem ,$(CONAN_INCLUDE_DIRS))
PKG_CPPFLAGS := $(PKG_CPPFLAGS) $(addprefix -isystem ,$(CONAN_INCLUDE_DIRS_HDF5_HDF5_C))
PKG_CPPFLAGS := $(PKG_CPPFLAGS) $(addprefix -D ,$(CONAN_DEFINES))
PKG_CPPFLAGS := $(PKG_CPPFLAGS) $(shell "$(R_HOME)/bin/Rscript" -e 'Rcpp:::CxxFlags()' 2> /dev/null)

PKG_LIBS := $(addprefix -L ,$(CONAN_LIB_DIRS))
PKG_LIBS := $(PKG_LIBS) $(addprefix -l,$(CONAN_LIBS))
PKG_LIBS := $(PKG_LIBS) $(addprefix -l,$(CONAN_SYSTEM_LIBS))
